{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "[json]": {
    "editor.formatOnSave": true,
  },
  "[html]": {
    "editor.formatOnSave": true,
  }
}
